{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": [
      "DOM",
      "dom",
      "ES6"
    ],
    "target": "es5",
    "strict": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}